[config]
name="ConfigIni\Config"
url="https://github.com/gefd/config-ini"
example="example.ini"
integer="10"
float=0.3
boolean=true

[config.child]
first="first"
child="first child"
; invalid:
;child.child="second child"

