[config]
name="ConfigIni\Config"
url="https://github.com/gefd/config-ini"
example="example.ini"
integer="10"
float=0.3
boolean=true

[config.child]
first="first"
child="first child"
children.one="first"
children.two="second"
; invalid: since child is already set to "first child"
;child.child="second child"
second.childred[]="first"
second.children[]="second"
second.children[]="third"

